<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<AbsoluteLayout
		android:id="@+id/game_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<AbsoluteLayout
			android:id="@+id/map_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			
		</AbsoluteLayout>	
	</AbsoluteLayout>
	<AbsoluteLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:background="@drawable/game_menu1"
		>
		<TextView
			android:id="@+id/game_txt_wood"
			android:text="0"
			android:textColor="#000"
			android:textSize="12sp"
			android:layout_x="85px"
			android:layout_y="47px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>	
		<TextView
			android:id="@+id/game_txt_stone"
			android:text="0"
			android:textColor="#000"
			android:textSize="12sp"
			android:layout_x="85px"
			android:layout_y="72px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:id="@+id/game_txt_gold"
			android:text="0"
			android:textColor="#000"
			android:textSize="12sp"
			android:layout_x="85px"
			android:layout_y="97px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:id="@+id/game_txt_iron"
			android:text="0"
			android:textColor="#000"
			android:textSize="12sp"
			android:layout_x="85px"
			android:layout_y="121px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
			
		<TextView
			android:id="@+id/game_txt_castles"
			android:text="0"
			android:textColor="#000"
			android:textSize="12sp"
			android:layout_x="85px"
			android:layout_y="158px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:id="@+id/game_txt_mines"
			android:text="0"
			android:textColor="#000"
			android:textSize="12sp"
			android:layout_x="85px"
			android:layout_y="183px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>	
																		
		<Button
			android:background="@drawable/game_btn_exit_up"
			android:layout_x="35px"
			android:layout_y="252px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:onClick="click_btn_exit"
			/>
	</AbsoluteLayout>	
</RelativeLayout>
		
